# GuardiasApi

./: .gitignore  App.WebApi.sln
App.WebApi/: App.WebApi.csproj  ConfigureJwtBearerOptions.cs  Extensions.cs  JwtClass.cs  JwtConfigManager.cs  LoginClass.cs  Program.cs  TokenValidationParametersProvider.cs  appsettings.json  nlog.config
App.WebApi/Configuration/: ConfigureJwtBearerOptions.cs  JwtConfigManager.cs  JwtOptions.cs  LowercaseUrls.cs  TokenValidationParametersProvider.cs
App.WebApi/Controllers/: AdministrarUsuarioController.cs  AreaController.cs  JwtController.cs  LoginController.cs  PanicAlertAdjuntoController.cs  PanicAlertController.cs  PanicAlertNotificacionController.cs  PanicAlertsController.cs  SesionAppController.cs  SesionController.cs  TablasController.cs  TokenController.cs  UsuarioController.cs
App.WebApi/Controllers/Admin/: ClienteController.cs  ClientesController.cs  JwtController.cs  PanicAlertAdjuntoController.cs  PanicAlertController.cs  PanicAlertsAdjuntoController.cs  PanicAlertsController.cs  PanicAlertsNotificacionController.cs  PuestosController.cs  SesionesController.cs  StorageController.cs  UnidadController.cs  (+4 more)
App.WebApi/Entities/: ApiError.cs  ApiException.cs  Area.cs  AreaDto.cs  AreaId.cs  CambiarClaveDto.cs  CambiarClaveUsuarioDto.cs  Configuracion.cs  ConnectedUsersTracker.cs  Coordenada.cs  JwtConfig.cs  Login.cs  PaginaDatosModel.cs  ResponseDto.cs  Rol.cs  TokenDto.cs  Usuario.cs  UsuarioActualizaPerfilDto.cs  UsuarioAreaDto.cs  UsuarioDto.cs  UsuarioIdDto.cs  UsuarioPerfil.cs  UsuarioRegistroDto.cs  VwUsuarioPerfil.cs
App.WebApi/Hubs/: LocationHub.cs  NotificationHub.cs  TrackerHub.cs
App.WebApi/Infrastructure/: AreaClass.cs  ConfiguracionClass.cs  Crypto.cs  JwtClass.cs  LoginClass.cs  LowercaseUrls.cs  UsuarioClass.cs  Util.cs
App.WebApi/Mapping/: ClienteProfile.cs  PanicAlertProfile.cs  PuestoProfile.cs  SesionProfile.cs  TurnoProfile.cs  UnidadProfile.cs  UsuarioProfile.cs
App.WebApi/Models/: ConnectedUsersTracker.cs
App.WebApi/Properties/: launchSettings.json
App.WebApi/Routing/: LowercaseUrls.cs
App.WebApi/Services/: AuthService.cs  ConnectedUsersTracker.cs  IAuthService.cs
App.WebApi/Sql/: Tablas.sql
(+194 files in other folders)
